<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.Boost" Version="10.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoostX.Model\BoostX.Model.csproj" />
    </ItemGroup>

</Project>
