<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>EfCore.Boost.Template.Simple</PackageId>
    <Title>EfCore.Boost Simple Template</Title>
    <Authors>Sveinn S. Erlendsson</Authors>
      <Description>
          Preview release targeting .NET 10.

          MySQL/MariaDB is currently not supported in this version due to missing EF Core provider support.
          If you require MySQL, please use version 9.x.
          
          Minimal EfCore.Boost multi-project template with Model and Migrate projects, designed to provide a clean, production-oriented starting point. 
          Includes a simple IpInfo entity, one view, and two routines to demonstrate core patterns.
      </Description>
      <PackageTags>
          dotnet-new;template;efcore;entity-framework;database;orm;
          unit-of-work;repository-pattern;clean-architecture;
          sqlserver;postgresql;mysql;cross-database;
          backend;data-access;boilerplate;EntityFrameworkCore
      </PackageTags>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
      <PackageIcon>icon.png</PackageIcon>  
    <PackageProjectUrl>https://github.com/Svakinn/EfCoreBoost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Svakinn/EfCoreBoost/tree/main/templates/Boost.Simple</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
        Preview release for .NET 10.

        - MySQL/MariaDB support is temporarily unavailable due to lack of EF Core provider support.
        - SQL Server and PostgreSQL are fully supported.
        - MySQL support will be reintroduced once the Pomelo provider is updated for .NET 10.

        Use version 9.x if MySQL support is required.
    </PackageReleaseNotes>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- Prevent the SDK from trying to compile the template source files -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU5110;NU5111;NU5128</NoWarn>
    <Version>10.0.0-preview.1</Version>
  </PropertyGroup>
  <ItemGroup>
      <None Include="LICENSE" Pack="true" PackagePath="" />
      <None Include="PackageREADME.md" Pack="true" PackagePath="" />
      <None Include="icon.png" Pack="true" PackagePath="\" />
    <!-- Template source files for IDE visibility and packing -->
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;Boost.Simple.Template.csproj;artifacts\**;LICENSE;PackageREADME.md;icon.png" Pack="true" />
  </ItemGroup>
</Project>
