# EfCoreBoost

./: .editorconfig  .gitignore  EfCore.Boost.sln  EfCoreBoost.sln  README.md  Usage.md
TemplateWork/Boost.Simple/BoostX.Api/: BoostX.Api.csproj  Program.cs  README.md  appsettings.json
TemplateWork/Boost.Simple/BoostX.Api/BLL/: DemoIpCatalog.cs  IpLogic.cs
TemplateWork/Boost.Simple/BoostX.Api/Controllers/: IpInfoController.cs
TemplateWork/Boost.Simple/BoostX.Migrate/: AppSettings.json  BoostX.Migrate.csproj  ConnectionHelper.cs  DfBoostXDb.cs  Import.cs  ImportHelper.cs  ImportService.cs  Program.cs  README.md  SqlScriptHelper.cs
TemplateWork/Boost.Simple/BoostX.Migrate/CSV/: IpInfo.csv
TemplateWork/Boost.Simple/BoostX.Migrate/Migrations/: DbDeploy_MsSQL.sql  DbDeploy_MySQL.mysql  DbDeploy_PgSQL.pgsql
TemplateWork/Boost.Simple/BoostX.Migrate/PS/: Helpers.ps1  MsAddMigration.ps1  MsMigrate.ps1  MyAddMigration.ps1  MyMigrate.ps1  PgAddMigration.ps1  PgMigrate.ps1
TemplateWork/Boost.Simple/BoostX.Migrate/SQL/: AzureCreateDb.sql  AzurePrepareDb.sql  MsSql-1.sql  MsSql.sql  MsSqlCreateDb.sql  MySql.mysql  MySqlCreateDb.mysql  PgSql.pgsql  PgSqlCreateDb.pgsql
TemplateWork/Boost.Simple/BoostX.Model/: BoostCTX.cs  BoostX.Model.csproj  BoostXDbContext.cs  BoostXSeedData.cs  BoostXUow.cs
TemplateWork/Boost.Simple/BoostX.Test/: BoostX.Test.csproj  TestContainers.md  UnitTestContainers.cs
TemplateWork/Boost.Simple/BoostX.Test/Helpers/: OdataHelper.cs
src/EfCore.Boost.Design/: DesignFactory.cs  EfCore.Boost.Design.csproj
src/EfCoreBoost/: .editorconfig  EfCore.Boost.csproj  LICENSE  Readme.md  SecureContextFactory.cs  TransportException.cs
src/EfCoreBoost/CFG/: Configs.cs  Configs.md
src/EfCoreBoost/DbRepo/: CmdHelper.cs  DbRepo.cs  DbRepo.md
src/EfCoreBoost/DbRepo/BulkInsert/: BulkInserts.md  DbRepoBulkInsert.cs
src/EfCoreBoost/DbRepo/OData/: DbRepoOdata.cs  ODQueryUtil.cs  OData.md
src/EfCoreBoost/EDM/: EdmBuilder.cs  EdmContextBuilder.cs
src/EfCoreBoost/Model/: AutoIncrementConcurrencyInterceptor.cs  ColAttribExtensions.cs  DesignerFactoryBase.cs  EfBoostAnnotationNames.cs  EfBoostPropertyConfiguration.cs  EfMigrationsCMD.md  ModelBuilderExtension.cs  ModelBuilding.md  PropertyExtensions.cs  SchemaExtensions.cs  TableNameMappingExtensions.cs  UtcSessionInterceptor.cs  ViewKeyExtensions.cs
src/EfCoreBoost/Model/Attributes/: AutoIncrementConcurrencyAttribute.cs  CustomColProps.cs  DbSchemaAttribute.cs  EfForeignKeyAttributes.cs  ViewKeyAttribute .cs
src/EfCoreBoost/UOW/: DbUOW.cs  DbUow.md  DbUowRoutines.md  ScriptSplitters.cs  UowFactory.cs  UowRoutineConvention.cs
src/efCore.Boost/: .editorconfig  DbRepo-BulkInsert.cs  DbRepo-Odata.cs  DbRepo.cs  DbRepo.md  DbUOW.cs  DbUow.md  EdmBuilder.cs  EdmContextBuilder.cs  GlobalSuppressions.cs  QueryResult.cs  README.md  SecureContextFactory.cs  TransportException.cs  efCore.Boost.csproj
src/efCore.Boost/CFG/: Configs.cs  Configs.md
src/efCore.Boost/Properties/: launchSettings.json
templates/Boost.Simple/: Boost.Simple.Template.csproj  LICENSE  PackageREADME.md  Usage.md  readme.md
templates/Boost.Simple.Solution/: BoostXSolution.sln  EfCore.Boost.Template.Simple.Solution.csproj  PackageREADME.md
templates/Boost.Simple.Solution/.template.config/: template.json
templates/Boost.Simple.Solution/BoostX.Api/: BoostX.Api.csproj  BoostX.Api.http  Program.cs  README.md
templates/Boost.Simple.Solution/BoostX.Api/BLL/: IpBackgroundWorker.cs
templates/Boost.Simple.Solution/BoostX.Api/DTO/: IpDto.cs
templates/Boost.Simple.Solution/BoostX.Api/Properties/: launchSettings.json
templates/Boost.Simple.Solution/BoostX.Migrate/: AppSettings.json  BoostX.Migrate.csproj  ImportHelper.cs  Program.cs  README.md
templates/Boost.Simple.Solution/BoostX.Migrate/CSV/: IpInfo.csv
templates/Boost.Simple.Solution/BoostX.Migrate/PS/: MsMigrate.ps1  (+1 more)
templates/Boost.Simple.Solution/BoostX.Model/: BoostCTX.cs  BoostX.Model.csproj  BoostXUow.cs  readme.md
templates/Boost.Simple.Solution/BoostX.Test/: AppSettings.json  BoostX.Test.csproj  Readme.md  TestContainers.md  UnitTestContainers.cs
templates/Boost.Simple/.template.config/: template.json
templates/Boost.Simple/BoostX.Migrate/: BoostX.Migrate.csproj  DfBoostXDb.cs  README.md
templates/Boost.Simple/BoostX.Model/: BoostCTX.cs  BoostX.Model.csproj  BoostXSeedData.cs  BoostXUow.cs  BoostXUowFactory.cs
tests/BoostAnalizerTest/: BoostAnalyzer.Test.csproj
tests/BoostAnalizerTest/Fixers/: BlockingEfQueryTaskWaitCodeFixTests.cs  RepoAsyncAwaitCodeFixTests.cs  RepoSyncInAsyncCodeFixTests.cs  SyncLinqInAsyncContextCodeFixTests.cs  UowAsyncAwaitCodeFixTests.cs  UowSyncInAsyncCodeFixTests.cs
tests/BoostAnalizerTest/Rules/: BlockingEfQueryTaskWaitAnalyzerTests.cs  RepoAsyncAwaitAnalyzeTests.cs  RepoSyncInAsyncAnalyzeTests.cs  SyncLinqInAsyncContextAnalyzerTests.cs  UowAsyncAwaitAnalyzerTests.cs  UowSyncInAsyncAnalyzeTests.cs
tests/BoostAnalizerTest/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
tests/BoostTest/: AppSettings.json  BoostTest.csproj  FluentSupportTests.cs  GlobalSuppressions.cs  Readme.md  SmokeTest.md  TestAssembly.cs  TestAzure.md  TestContainers.md  TheTestDb.md  UnitTestContainers.cs
tests/BoostTest/Helpers/: OdataHelper.cs
tests/BoostTest/TestDb/: AzurePrepareDb.sql  DfTestDb.cs  MsSql.sql  MySql.mysql  PgSql.pgsql  TestDb.cs  TestDbData.cs  UOWTestDb.cs  UOWTestView.cs
tests/TestDb.Migrate/: AppSettings.json  DfTestDb.cs  SeedData.cs  TestDb.Migrate.csproj
tests/TestDb.Migrate/Migrations/: DbDeploy_MsSql.sql  DbDeploy_MySql.mysql  DbDeploy_PgSql.pgsql
tests/TestDb.Migrate/Ps/: Helpers.ps1  MsMigrate.ps1  MyMigrate.ps1  PgMigrate.ps1
tests/TestDb.Migrate/SQL/: AzureCreateDb.sql  MsSql.sql  MsSqlCreateDb.sql  MySql.mysql  MySqlCreateDb.mysql  PgSql.pgsql  PgSqlCreateDb.pgsql
tests/efCore.Boost.Tests/: SmokeTests.cs  efCore.Boost.Tests.csproj
(+142 files in other folders)
