<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Boost.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EfCore.Boost" Version="10.0.0-preview.1" />
    </ItemGroup>

</Project>
