<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Boost.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EfCore.Boost" Version="1.0.9" />
    </ItemGroup>

</Project>
