<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Boost.Migrate</RootNamespace>
        <ApplicationIcon>icon64.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EfCore.Boost" Version="1.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoostX.Model\BoostX.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CSV\" />
      <Folder Include="Migrations\" />
      <Folder Include="Migrations\MsSQL\" />
      <Folder Include="Migrations\MySQL\" />
      <Folder Include="Migrations\PgSQL\" />
        <Folder Include="SQL\" />
        <Folder Include="PS\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="AppSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\MsSqlCreateDb.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\AzureCreateDb.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\AzurePrepareDb.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\MsSql.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\MySqlCreateDb.mysql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\PgSql.pgsql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\PgSqlCreateDb.pgsql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="CSV\IpInfo.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\DbDeploy_MsSQL.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\DbDeploy_MySQL.mysql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Migrations\DbDeploy_PgSQL.pgsql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SQL\MySql.mysql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
