<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <MSTestParallelizeTestCollections>false</MSTestParallelizeTestCollections>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
 	<ProjectReference Include="..\..\src\BoostCodeFixes\BoostAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\BoostAnalyzer\BoostAnalyzer.csproj" />
    <ProjectReference Include="..\..\src\EfCoreBoost\EfCore.Boost.csproj" />
    <ProjectReference Include="..\TestDb\TestDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
      <Content Include="..\TestDb.Migrate\SQL\**\*.*">
        <Link>SQL\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        <!-- Selected migration deploy scripts only -->
        <Content Include="..\TestDb.Migrate\Migrations\DbDeploy_MsSQL.sql">
            <Link>Migrations\DbDeploy_MsSQL.sql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\TestDb.Migrate\Migrations\DbDeploy_MySQL.mysql">
            <Link>Migrations\DbDeploy_MySQL.mysql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\TestDb.Migrate\Migrations\DbDeploy_PgSQL.pgsql">
            <Link>Migrations\DbDeploy_PgSQL.pgsql</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
