<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet basics -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EfCore.Boost</PackageId>
    <Version>10.0.0-preview.1</Version>
    <Authors>Sveinn S. Erlendsson</Authors>
    <PackageProjectUrl>https://github.com/Svakinn/EfCoreBoost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Svakinn/EfCoreBoost</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>
          Preview release targeting .NET 10.

          MySQL/MariaDB is currently not supported in this version due to missing EF Core provider support.
          If you require MySQL, please use version 9.x.

          EfCore.Boost adds a provider-aware Unit of Work + Repository layer on top of EF Core,
          with utilities for routines, bulk operations, and OData support.

          Designed for consistent cross-database behavior across SQL Server/Azure and PostgreSQL,
          using conventions and explicit safety boundaries.
      </Description>
      <PackageReleaseNotes>
          Preview release for .NET 10.

          - MySQL/MariaDB support is temporarily unavailable due to lack of EF Core provider support.
          - SQL Server and PostgreSQL are fully supported.
          - MySQL support will be reintroduced once the Pomelo provider is updated for .NET 10.

          Use version 9.x if MySQL support is required.
      </PackageReleaseNotes>
    <PackageTags>efcore;ef-core;repository;uow;database;cross-database;cross-platform;multi-database;portable;cross-platform;provider-agnostic;odata;bulk-operations;mysql;postgres;sql-server;azure-sql;entity-framework;dotnet;ef-core-migrations;EntityFrameworkCore</PackageTags>
    <Copyright>© 2026 Sveinn S. Erlendsson</Copyright>  
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeAnalyzersInPack>true</IncludeAnalyzersInPack>
  </PropertyGroup>
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	<IncludeRuntimeConfigurationFiles>false</IncludeRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.3" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.6" />

  </ItemGroup>
  <Target Name="BuildDesignProject" BeforeTargets="Pack">
  <MSBuild Projects="..\EfCore.Boost.Design\EfCore.Boost.Design.csproj"
           Targets="Build"
           Properties="Configuration=$(Configuration)" />
</Target>
  <ItemGroup>
  <None Include="..\EfCore.Boost.Design\bin\$(Configuration)\net10.0\EfCore.Boost.Design.dll"
        Pack="true"
        PackagePath="lib\net10.0\" />
  <None Include="..\EfCore.Boost.Design\bin\$(Configuration)\net10.0\EfCore.Boost.Design.xml"
        Pack="true"
        PackagePath="lib\net10.0\"
        Condition="Exists('..\EfCore.Boost.Design\bin\$(Configuration)\net10.0\EfCore.Boost.Design.xml')" />
</ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\BoostAnalyzer\BoostAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"  />
	  <ProjectReference Include="..\BoostCodeFixes\BoostAnalyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" PrivateAssets="all"  />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeAnalyzersInPack)' == 'true'">
    <None Include="..\BoostAnalyzer\bin\$(Configuration)\netstandard2.0\BoostAnalyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="..\BoostCodeFixes\bin\$(Configuration)\netstandard2.0\BoostAnalyzer.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>
</Project>
