<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet basics -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>EfCore.Boost</PackageId>
    <Version>1.2.1</Version>
    <Authors>Sveinn S. Erlendsson</Authors>
    <PackageProjectUrl>https://github.com/Svakinn/EfCoreBoost</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Svakinn/EfCoreBoost</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
        EfCore.Boost adds a provider-aware Unit of Work + Repository layer on top of EF Core, plus utilities for routines, bulk operations, and OData suport.
        Designed for consistent cross-database behavior (SQL Server/Azure, PostgreSQL, MySQL) using conventions and explicit safety boundaries.    </Description>
    <PackageReleaseNotes>
Small bugfix, Routine call for postgres fixed.  Now handles correctly schema names icluding upper case name.
    </PackageReleaseNotes>
    <PackageTags>efcore;ef-core;repository;uow;database;efboost;cross-database;cross-platform;multi-database;portable;cross-platform;provider-agnostic;odata;bulk-operations;mysql;postgres;sql-server;azure-sql;entity-famework;dotnet;ef-core-migrations</PackageTags>
    <Copyright>© 2026 Sveinn S. Erlendsson</Copyright>  
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeAnalyzersInPack>true</IncludeAnalyzersInPack>
  </PropertyGroup>
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	<IncludeRuntimeConfigurationFiles>false</IncludeRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.4.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.4.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
  <Target Name="BuildDesignProject" BeforeTargets="Pack">
  <MSBuild Projects="..\EfCore.Boost.Design\EfCore.Boost.Design.csproj"
           Targets="Build"
           Properties="Configuration=$(Configuration)" />
</Target>
  <ItemGroup>
  <None Include="..\EfCore.Boost.Design\bin\$(Configuration)\net8.0\EfCore.Boost.Design.dll"
        Pack="true"
        PackagePath="lib\net8.0\" />
  <None Include="..\EfCore.Boost.Design\bin\$(Configuration)\net8.0\EfCore.Boost.Design.xml"
        Pack="true"
        PackagePath="lib\net8.0\"
        Condition="Exists('..\EfCore.Boost.Design\bin\$(Configuration)\net8.0\EfCore.Boost.Design.xml')" />
</ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\BoostAnalyzer\BoostAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"  />
	  <ProjectReference Include="..\BoostCodeFixes\BoostAnalyzer.CodeFixes.csproj" ReferenceOutputAssembly="false" PrivateAssets="all"  />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeAnalyzersInPack)' == 'true'">
    <None Include="..\BoostAnalyzer\bin\$(Configuration)\netstandard2.0\BoostAnalyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="..\BoostCodeFixes\bin\$(Configuration)\netstandard2.0\BoostAnalyzer.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>
</Project>
