/*
    Database deploy script (MySQL)
    Generated: 2026-04-13 22:49:33
    ConnName: BoostXMy
*/

/*** BEGIN InitBoostCTX.mysql ***/

CREATE TABLE IF NOT EXISTS `__EFMigrationsHistory` (
    `MigrationId` varchar(150) CHARACTER SET utf8mb4 NOT NULL,
    `ProductVersion` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK___EFMigrationsHistory` PRIMARY KEY (`MigrationId`)
) CHARACTER SET=utf8mb4;

START TRANSACTION;

ALTER DATABASE CHARACTER SET utf8mb4;

CREATE TABLE `BoostSchemaX_IpInfo` (
    `Id` bigint NOT NULL AUTO_INCREMENT,
    `IpNo` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
    `HostName` varchar(512) CHARACTER SET utf8mb4 NULL,
    `Processed` bit(1) NOT NULL,
    `LastChangedUtc` datetime(6) NOT NULL,
    CONSTRAINT `PK_BoostSchemaX_IpInfo` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4 COMMENT='Received IP numbers with reverse lookup data';

INSERT INTO `BoostSchemaX_IpInfo` (`Id`, `HostName`, `IpNo`, `LastChangedUtc`, `Processed`)
VALUES (-1, 'Localhost', '127.0.0.1', TIMESTAMP '1970-01-01 00:00:00', TRUE);

CREATE UNIQUE INDEX `IpNoIdx` ON `BoostSchemaX_IpInfo` (`IpNo`);

CREATE INDEX `IX_BoostSchemaX_IpInfo_LastChangedUtc` ON `BoostSchemaX_IpInfo` (`LastChangedUtc` DESC);

CREATE INDEX `IX_BoostSchemaX_IpInfo_Processed` ON `BoostSchemaX_IpInfo` (`Processed`);

INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20260413224931_InitBoostCTX', '8.0.24');

COMMIT;


/*** END InitBoostCTX.mysql ***/


/*** BEGIN MySQL.mysql ***/

DELIMITER $$
CREATE PROCEDURE BoostSchemaX_GetIpId(IN IpNo VARCHAR(50))
BEGIN
  DECLARE FoundId   BIGINT   DEFAULT NULL;
  DECLARE processed BOOLEAN  DEFAULT FALSE;
  DECLARE lch       DATETIME DEFAULT NULL;
  DECLARE CONTINUE HANDLER FOR NOT FOUND
  SET FoundId = NULL;
  SELECT Id, Processed, LastChangedUtc INTO FoundId, processed, lch FROM BoostSchemaX_IpInfo WHERE BoostSchemaX_IpInfo.IpNo = IpNo LIMIT 1;
  IF FoundId IS NULL THEN
    INSERT INTO BoostSchemaX_IpInfo (IpNo, LastChangedUtc, Processed) VALUES (IpNo, UTC_TIMESTAMP(), FALSE);
    SET FoundId = LAST_INSERT_ID();
  ELSEIF processed = TRUE AND DATE_ADD(lch, INTERVAL 180 DAY) > UTC_TIMESTAMP() THEN
    -- Recheck hostname after 6 months
    UPDATE BoostSchemaX_IpInfo SET Processed = FALSE WHERE Id = FoundId;
  END IF;
  SELECT FoundId AS IpId;
END$$
DELIMITER ;

CREATE OR REPLACE VIEW BoostSchemaX_IpInfoView AS
  SELECT i.Id, i.IpNo, i.HostName
  FROM BoostSchemaX_IpInfo i;

DELIMITER $$
CREATE PROCEDURE BoostSchemaX_GetIpViewByIpId(IN IpId BIGINT)
BEGIN
  SELECT
    v.Id,
    v.IpNo,
    v.HostName
  FROM BoostSchemaX_IpInfoView AS v
  WHERE v.Id = IpId;
END$$
DELIMITER ;




/*** END MySQL.mysql ***/

