/*
    Database deploy script (PgSQL)
    Generated: 2026-04-06 18:12:49
    ConnName: BoostXPg
*/

/*** BEGIN InitBoostXDbContext.pgsql ***/

CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM pg_namespace WHERE nspname = 'core') THEN
        CREATE SCHEMA core;
    END IF;
END $EF$;

CREATE EXTENSION IF NOT EXISTS citext;
CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE TABLE core."IpInfo" (
    "Id" bigint GENERATED BY DEFAULT AS IDENTITY,
    "IpNo" varchar(50) NOT NULL,
    "HostName" varchar(512),
    "Processed" boolean NOT NULL,
    "LastChangedUtc" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_IpInfo" PRIMARY KEY ("Id")
);
COMMENT ON TABLE core."IpInfo" IS 'Received IP numbers with reverse lookup data';

INSERT INTO core."IpInfo" ("Id", "HostName", "IpNo", "LastChangedUtc", "Processed")
VALUES (-1, 'Localhost', '127.0.0.1', TIMESTAMPTZ '1970-01-01T00:00:00+00:00', TRUE);

CREATE UNIQUE INDEX "IpNoIdx" ON core."IpInfo" ("IpNo");

CREATE INDEX "IX_IpInfo_LastChangedUtc" ON core."IpInfo" ("LastChangedUtc" DESC);

CREATE INDEX "IX_IpInfo_Processed" ON core."IpInfo" ("Processed");

SELECT setval(
    pg_get_serial_sequence('core."IpInfo"', 'Id'),
    GREATEST(
        (SELECT MAX("Id") FROM core."IpInfo") + 1,
        nextval(pg_get_serial_sequence('core."IpInfo"', 'Id'))),
    false);

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20260406181246_InitBoostXDbContext', '8.0.24');

COMMIT;


GO
/*** END InitBoostXDbContext.pgsql ***/


/*** BEGIN PgSQL.pgsql ***/

CREATE OR REPLACE FUNCTION core."GetIpId"(ipno TEXT)
RETURNS BIGINT
LANGUAGE plpgsql
AS $$
DECLARE
    found_id BIGINT;
    processed BOOLEAN;
    lch TIMESTAMP;
BEGIN
    -- Try to find existing record
    SELECT i."Id", i."Processed", i."LastChangedUtc"
    INTO found_id, processed, lch
    FROM core."IpInfo" i
    WHERE i."IpNo" = ipno;
    IF found_id IS NULL THEN
        -- Insert new record
        INSERT INTO core."IpInfo" ("IpNo", "LastChangedUtc", "Processed")
        VALUES (ipno, NOW() AT TIME ZONE 'UTC', false)
        RETURNING "Id" INTO found_id;
    ELSIF processed AND lch + INTERVAL '180 days' > NOW() AT TIME ZONE 'UTC' THEN
        -- Recheck hostname after 6 months
        UPDATE core."IpInfo" SET processed = false WHERE "Id" = found_id;
    END IF;
    RETURN found_id;
END;
$$;

CREATE VIEW core."IpInfoView" AS
  SELECT i."Id", i."IpNo", i."HostName"
  FROM core."IpInfo";
  
 CREATE OR REPLACE FUNCTION core."GetIpViewByIpId"(ipid BIGINT)
 RETURNS SETOF core."IpInfoView" 
 LANGUAGE plpgsql
 AS $$
 BEGIN
   RETURN QUERY
   SELECT 
     "Id",
     "IpNo",
     "HostName"
    FROM core."IpInfo"
    WHERE "Id" = ipid;
 END;
 $$;

GO
/*** END PgSQL.pgsql ***/

