<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Boost.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.Boost" Version="9.0.0" />
    </ItemGroup>

</Project>
